spring.jpa.hibernate.ddl-auto=none

logging.path.name=logs
logging.file=${logging.path}/myapp.log

spring.jackson.default-property-inclusion=NON_EMPTY

#Override Spring Doc default rest repository documentation
springdoc.pathsToExclude=/profile/**
